VITE_SUPABASE_URL=https://fbsyboawojrzhhecbjfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZic3lib2F3b2pyemhoZWNiamZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODI1MzMsImV4cCI6MjA3OTA1ODUzM30.Pp55ZSI7TvcZ3zqLgSF10aCly2SjzPK54PNfcz9jNNE
